PORT = 3000
NODE_ENV = development
FRONTEND_URL =

DATABASE_LOCAL = mongodb://127.0.0.1:27017/shopit 
DB_URI = mongodb://127.0.0.1:27017/shopit 

JWT_SECRET = 'heartless-bastard-only-for-you-my-way-homecomingking'
JWT_EXPIRES_TIME = 90d
COOKIE_EXPIRES_TIME = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 